{
  "name": "desafio",
  "version": "1.0.0",
  "description": "Feito com carinho pelo time de TADS",
  "main": "index.js",
  "scripts": {
    "compile": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drenossauro/dw-front-end.git"
  },
  "keywords": [
    "TADS",
    "desafio",
    "alex"
  ],
  "author": "TADS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drenossauro/dw-front-end/issues"
  },
  "homepage": "https://github.com/Drenossauro/dw-front-end#readme"
}
